org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

# Mod stuff
mod_id = nethersdelight
mod_name = Nether's Delight
mod_version = 1.20.1-4.0.1
mod_license = LGPL v2.1
mod_group_id = umpaz.nethersdelight
mod_authors = RaymondBlaze
mod_description = A nether expansion for the Farmer's Delight mod!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/nethers-delight-refabricated
mod_github = https://github.com/DragonsPlusMinecraft/NethersDelightRefabricated
mod_credits = Umpaz, SoyTutta, and Sammy;

project_id = unknown
modrinth_project_id = nethers-delight-refabricated

# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

# Other deps
fdrf_version = 1.20.1-2.0.12
mixin_extras_version = 0.2.2
jei_version = 15.0.0.12
rei_version = 12.0.684
emi_version = 1.1.4+1.20.1
appleskin_version = mc1.20.1-2.5.0
crafttweaker_version = 14.0.6
crafttweaker_ap_version = 3.0.0.15
port_lib_version = 2.3.0+1.20.1
modmenu_version = 7.2.2